<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd8353ae32744c3a9fd42f7f01523a4c" Name="Diagram1">
        <EntityTypeShape EntityType="DBPNJwebModel.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPNJwebModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPNJwebModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPNJwebModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPNJwebModel.OrderPro" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPNJwebModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPNJwebModel.ShareholderMeeting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPNJwebModel.Store" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="DBPNJwebModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBPNJwebModel.FK__OrderPro__IDCus__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBPNJwebModel.FK__OrderDeta__IDOrd__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DBPNJwebModel.FK__OrderDeta__IDPro__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>